# NSoft

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item_icon_selector_blue.xml  drawer_item_icon_selector_purple.xml  drawer_item_text_selector.xml  drawer_item_text_selector_purple.xml
app/src/main/res/drawable/: bottom_border_my_profile_default.xml  bottom_border_my_profile_selection.xml  bottom_border_my_profile_selection_purple.xml  box_round_description_page.xml  box_round_description_page_blue.xml  box_round_description_page_purple.xml  drawer_item_bg_selector_blue.xml  drawer_item_bg_selector_purple.xml  selector_my_profile_textview.xml  selector_my_profile_textview_blue.xml  selector_my_profile_textview_purple.xml  shadow_staff_list_item.xml  side_nav_bar.xml  side_nav_bar_purple.xml
app/src/main/res/drawable-v21/: ic_content_paste.xml  ic_delete.xml  ic_person.xml  ic_settings.xml  ic_star.xml  ic_stars.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_my_profile.xml  fragment_settings.xml  nav_header_main.xml  staff_list_fragment.xml  staff_list_item.xml
app/src/main/res/layout-land/: activity_description.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  dummy_strings.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
