<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="30dp"
    android:background="?attr/colorRoundDescriptionPage"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/ad_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/ad_txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Craig Welch"
        android:textColor="@color/colorDescriptionName"
        android:textStyle="bold"
        android:textSize="?attr/font_large"
        fontPath="fonts/Roboto-Slab-Bold.ttf"/>

        <ImageView
            android:id="@+id/ad_img_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_highlight_off_black_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ad_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/colorDescriptionScrollbarColor"
        android:scrollbarTrackVertical="@android:color/transparent"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_above="@+id/ad_ll_bottom"
        android:layout_below="@+id/ad_ll_top"
        android:text="tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd tse e dskflskd jflksdjf lksj dflksjlfkasjlkdfj sal;kfj lskafj lsjfd"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="?attr/font_small"
        fontPath="fonts/PT-Sans-Regular.ttf"/>

    <LinearLayout
        android:id="@+id/ad_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_txt_send_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/send_email"
            android:textSize="?attr/font_small"
            android:textColor="?attr/colorDesctiption"
            fontPath="fonts/PT-Sans-Regular.ttf"/>

        <TextView
            android:id="@+id/ad_txt_set_notificaiton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/set_notification"
            android:textSize="?attr/font_small"
            android:textColor="?attr/colorDesctiption"
            fontPath="fonts/PT-Sans-Regular.ttf"/>

        <TextView
            android:id="@+id/ad_txt_show_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/show_on_map"
            android:textSize="?attr/font_small"
            android:textColor="?attr/colorDesctiption"
            fontPath="fonts/PT-Sans-Regular.ttf"/>
    </LinearLayout>

</RelativeLayout>