apply plugin: 'com.android.application'

android {

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.xeeshi.nsoft"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // HTTP API turns into Java Interface that depends OKHttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Convert POJO into JSON or visaversa with Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Download images and cache
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // use custom font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    // to show image in round rectangular or oval imageview
    compile 'com.makeramen:roundedimageview:2.2.1'
    // ORM DB save POJO into MySql DB
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:multidex:+'
    compile project(':floating-action-button')
}


