<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorStaffListBG"
    tools:context="com.xeeshi.nsoft.MyProfileFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mp_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        tools:ignore="MissingPrefix">

        <EditText
            android:id="@+id/mp_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectorMyProfileTextView"
            android:textColor="@android:color/black"
            android:textSize="?attr/font_medium"
            fontPath="fonts/PT-Sans-Regular.ttf"/>

        <TextView
            android:id="@+id/mp_txt_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectorMyProfileTextView"
            android:textColor="@android:color/black"
            android:textSize="?attr/font_medium"
            fontPath="fonts/PT-Sans-Regular.ttf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:layout_marginTop="10dp"
            android:textSize="?attr/font_medium"
            fontPath="fonts/PT-Sans-Regular.ttf"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mp_img_profile"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image_desc"
            android:layout_marginTop="10dp"
            android:src="@android:color/white"
            fab:riv_corner_radius="15dp"
            fab:riv_border_width="2dp"
            fab:riv_border_color="?attr/colorMyProfileImgStroke"
            fab:riv_mutate_background="true"
            fab:riv_tile_mode="clamp"
            fab:riv_oval="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mp_ll"
        android:background="@android:color/transparent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:fab_addButtonColorNormal="?attr/colorAccent"
        fab:fab_addButtonColorPressed="?attr/colorMyProfileMenuPressed"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_expandDirection="up"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_send_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="?attr/icCloudUpload"
            fab:fab_size="mini"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="?attr/colorMyProfileMenuPressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_capture_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="?attr/icPhotoCamera"
            fab:fab_size="mini"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="?attr/colorMyProfileMenuPressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>

</ScrollView>