<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/colorStaffListBG"
    tools:context="com.xeeshi.nsoft.SettingsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/fs_choose_lang"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:text="@string/choose_language"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="10dp"
        fontPath="fonts/PT-Sans-Regular.ttf"/>

    <Spinner
        android:id="@+id/fs_spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/fs_choose_lang" />


    <TextView
        android:id="@+id/fs_choose_theme"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/fs_spinner_language"
        android:text="@string/choose_theme"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="10dp"
        fontPath="fonts/PT-Sans-Regular.ttf"/>


    <Spinner
        android:id="@+id/fs_spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/fs_choose_theme" />


    <TextView
        android:id="@+id/fs_choose_font_size"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/fs_spinner_theme"
        android:text="@string/choose_font_size"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="10dp"
        fontPath="fonts/PT-Sans-Regular.ttf"/>

    <Spinner
        android:id="@+id/fs_spinner_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/fs_choose_font_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fs_spinner_font_size"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/fs_txt_save_settings"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/save_changes"
        android:textColor="?attr/colorAccent"
        android:layout_marginTop="10dp"
        fontPath="fonts/PT-Sans-Regular.ttf"/>

</RelativeLayout>
</ScrollView>